.booking-container {
  width: calc(100% - 5rem);
  margin: 4rem auto;
}

.second {
  background-color: #ffc0cb;
  display: flex;
  flex-direction: column;
  color: black;
  max-width: 1300px;
  min-height: 2vh;
  border: 1px solid #ffd700;
}
.list-tile {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2rem 0;
  margin: 0rem auto;
  text-align: center;
  font-size: 0.9rem;
  align-items: center;
  border: 1px solid #bc6c25;
}
li.list-tile {
  /* background-color: #bc6c25; */
  color: black;
}

.second img {
  width: 15%;
  height: auto;
  border-radius: 50%;
  margin-right: 2rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
  text-align: left;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.texts:hover {
  scale: 1.01;
}

.btn {
  background-color: #ffd700;
  font-size: 0.75rem;
  display: inline-block;
  width: 149px;
  height: 35px;
  cursor: pointer;
  margin-top: 1rem;
}
.btn:hover {
  background-color: #ffa500;
}
.center {
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column;
  flex: 1;
  white-space: nowrap;
}
.all-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 620px) {
  .second li {
    flex-direction: row;
    align-items: flex-start;
  }
  .texts {
    margin-left: 4rem;
    font-size: 1rem;
  }
  .content {
    flex-direction: column;
    align-items: flex-start;
  }
  .second img {
    margin: 0 0.5rem 0 4rem;
  }
  .info {
    font-size: 1.4rem;
    white-space: nowrap;
    margin: 0 10rem 0 4rem;
  }
  .btn {
    margin-right: 1.4rem;
  }
  .all-content {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
}
@media (min-width: 1200px) {
  .second li {
    flex-direction: row;
    align-items: flex-start;
  }
  .content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .texts {
    margin-left: 4rem;
    font-size: 1.4rem;
  }
  .second img {
    margin: 0 0.5rem 0 4rem;
  }
  .info {
    margin-right: 5rem;
    font-size: clamp(0.9rem, 3vw, 1.5rem);
  }
  .btn {
    margin-right: 1.4rem;
  }
  .all-content {
    display: flex;
    flex-direction: row;
  }
}
.modal-overlay {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 7px;
  max-width: 500px;
  position: relative;
  width: 85%;
  height: 70%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.step > h2 {
  font-family: sans-serif, helvetical;
  font-weight: bold;
  color: brown;
  font-size: 32px;
}
.step p {
  font-family: sans-serif;
  font-size: 18px;
}
label {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}
input[type="text"] {
  padding: 10px;
  margin-top: 9px;
  border-radius: 3px;
  font-family: sans-serif;
  width: 100%;
}
.btns {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.btn-service,
.btn-select {
  width: 100%;
  font-size: 1.1rem;
  padding: 5px;
  border: 1px solid brown;
  background: brown;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 4px;
  display: inline-block;
}
.btn-service:hover,
.btn-select:hover {
  background: white;
  color: brown;
  border: 1px solid brown;
  transition: 0.5s ease-in-out;
}
.btn-select {
  width: 100%;
  font-size: 1.1rem;
  border-radius: 4px;
}

.btn-back,
.btn-next,
.btn-confirm,
.btn-new {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 1rem;
}
.btn-back {
  background-color: #ddd;
  color: brown;
}
.btn-new {
  font-family: sans-serif;
  font-weight: bold;
  color: brown;
}
.btn-new:hover {
  scale: 1.01;
}
.btn-next {
  /* background-color: #4caf50; */
  background: brown;
  color: white;
}
.btn-confirm {
  background-color: #2196f3;
}
.date-picker {
  width: 100%;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-top: 9px;
}
.modal-backdrop {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: #000;
  overflow-y: hidden;
  opacity: 0.3;
}
.modal-container {
  overflow-y: hidden;
}
.addition-service {
  display: flex;
  align-items: center;
  padding-top: 5px;
  font-family: sans-serif;
}
.addition-service input[type="radio"] {
  gap: 5px;
  margin-right: 10px;
  margin-bottom: 20px;
}
