.footer {
  background-color: black;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px 10px 0 0;
}
.footer h2 {
  font-family: "Playfair Display", serif;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  padding: 0 10px;
}

.footer-container > div {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-about,
.footer-contact,
.footer-social {
  max-width: 250px;
}

.footer-about h2,
.footer-contact h2,
.footer-social h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffdd57;
}

.footer-about p,
.footer-contact p {
  font-size: 12px;
  line-height: 1.6;
}

.footer-contact {
  text-align: left;
}

.footer-contact p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-contact i {
  margin-right: 10px;
  font-size: 16px;
}

.footer-social .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social .social-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 8px;
  transition: color 0.3s, transform 0.3s;
}

.footer-social .social-icons a:hover {
  color: #ffdd57;
  transform: scale(1.1);
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #555;
  padding-top: 10px;
}

.footer-bottom p {
  font-size: 12px;
  margin: 0;
}
