@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
img {
  display: block;
}
body {
  background-color: white;
  color: black;
  max-width: 100%;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  gap: 3rem;
  background-color: #ffc0cb;
  color: black;
  font-weight: bolder;
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  font-size: clamp(1rem, 2vw, 5rem);
}
.navbar li {
  flex: 1 1 auto;
  text-align: center;
}
.navbar li:hover {
  color: #ffd700;
}
.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto auto auto auto;
  width: calc(100% - 5rem);
  margin: 4rem auto;
  padding: 30px;
  border: 1px solid #ffd700;
  color: black;
  font-size: clamp(0.5rem, 2vw, 1.2rem);
}
.first h1 {
  font-family: "Playfair Display", serif;
}
/* .first p,
li {
  color: black;
} */

.intro {
  grid-column: 1 / 3;
  text-align: center;
  font-weight: bolder;
  line-height: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(2rem, 3vw, 5rem);
  color: black;
}
.intro h1 {
  overflow: hidden;
}
.makeup {
  text-indent: 10rem;

  font-weight: 400;
}
.main-img {
  grid-column: 1 / 3;
  margin-top: -8px;
  border-radius: 5px;
  padding: 0;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about-me {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  padding: 16px;
  margin: 2rem;
}
.about-me p {
  max-width: 700px;
  line-height: 1.4;
}
.services {
  grid-column: 1 / 2;
  text-align: center;
  margin: 1rem 0;
}
.clients {
  grid-column: 2 / 3;
  text-align: center;
  margin: 2rem 0 1rem 0;
}
.image-grid {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: start;
  height: auto;
  max-width: 400px;
}

.image-grids {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: start;
  border-radius: 6px;
  max-width: 400px;
}

.image-grid img,
.image-grids img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.unicode {
  font-size: clamp(0.7rem, 2vw, 1.2rem);
  margin: 0.4rem 0;
  color: #ffd700;
}

@media screen and (max-width: 1100px) {
  .first {
    width: calc(100% - 5rem);
    margin: 3rem auto;
  }
}

@media screen and (max-width: 600px) {
  .first {
    width: 100%;
    margin: 2rem auto;
  }
  .intro {
    font-size: clamp(1.1rem, 3vw, 5rem);
  }
  .makeup {
    text-indent: 9rem;
  }
  .services,
  .clients {
    grid-template-columns: 1fr auto;
    align-items: start;
  }
  .main-img {
    margin-top: -4px;
  }
}
.bookCard__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.Portfolio {
  background-color: bisque;
}
.Portfolio h1 {
  margin: 2.5rem 0 0 0;
  font-size: clamp(2.5rem, 3vw, 5rem);
}
.third {
  display: grid;
  background-color: black;
  background-color: transparent;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  width: calc(100% - 12rem);
  margin: 6rem auto;
}

.third img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  object-position: 50% 20%;
}
.item {
  padding: 10px;
  text-align: center;
}
.item:nth-child(5) img {
  object-position: 50% 10%;
}

.item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.item:nth-child(2),
.item:nth-child(4),
.item:nth-child(6),
.item:nth-child(7) {
  grid-column: span 1;
  grid-row: span 1;
}
.item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  .item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media screen and (max-width: 768px) {
  .third {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 10px;
  }
  .item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media screen and (max-width: 480px) {
  .third {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
    width: calc(100% - 6rem);
    margin: 6rem auto;
  }
  .item,
  .item:nth-child(2),
  .item:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
  }
}
.center {
  text-align: center;
}
.fourth {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 90%;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  margin-top: 20px;
  min-height: 400px;
}
